CourseScheduler/Custom Controls/AddCourseControl.xaml

<UserControl x:Class="CourseScheduler.Custom_Controls.AddCourseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseScheduler.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Label Content="Add New Course" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CourseName" HorizontalAlignment="Left" Height="23" Margin="114,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Credits" HorizontalAlignment="Left" Height="23" Margin="114,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="NeedLabRoom" Content="NeedsLabRoom" HorizontalAlignment="Left" Margin="130,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="NeedsLargeRoom" Content="NeedsLargeRoom" HorizontalAlignment="Left" Margin="130,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsElective" Content="IsElective" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HasPrerequisite" Content="HasPrerequisite" HorizontalAlignment="Left" Margin="130,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Major" HorizontalAlignment="Left" Height="23" Margin="114,319,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Capacity" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Capacity" HorizontalAlignment="Left" Height="23" Margin="114,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
