CourseScheduler/MainWindow.xaml

<Window x:Class="CourseScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="856" Width="1400
        " Loaded="Window_Loaded">
  <Window.Resources>
    <local:CourseSchedulerDataSet x:Key="courseSchedulerDataSet"/>
    <CollectionViewSource x:Key="studentsViewSource" Source="{Binding Students, Source={StaticResource courseSchedulerDataSet}}"/>
    <CollectionViewSource x:Key="instructorsViewSource" Source="{Binding Instructors, Source={StaticResource courseSchedulerDataSet}}"/>
    <CollectionViewSource x:Key="coursesViewSource" Source="{Binding Courses, Source={StaticResource courseSchedulerDataSet}}"/>
    <CollectionViewSource x:Key="courseEnrollmentsViewSource" Source="{Binding CourseEnrollments, Source={StaticResource courseSchedulerDataSet}}"/>
    <CollectionViewSource x:Key="instructorPreferencesViewSource" Source="{Binding InstructorPreferences, Source={StaticResource courseSchedulerDataSet}}"/>
    <CollectionViewSource x:Key="courseCombinationsViewSource" Source="{Binding CourseCombinations, Source={StaticResource courseSchedulerDataSet}}"/>
    <CollectionViewSource x:Key="combinationsViewSource" Source="{Binding Combinations, Source={StaticResource courseSchedulerDataSet}}"/>
    <CollectionViewSource x:Key="possibleCoursesViewSource" Source="{Binding PossibleCourses, Source={StaticResource courseSchedulerDataSet}}"/>
    <CollectionViewSource x:Key="roomsViewSource" Source="{Binding Rooms, Source={StaticResource courseSchedulerDataSet}}"/>
  </Window.Resources>
  <Grid Margin="0,0,0,108">
    <TabControl HorizontalAlignment="Left" Margin="10,10,0,-104" Width="1372" TabStripPlacement="Left">
      <TabItem Header="Home" Height="30" Width="115">
        <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="1263" Margin="0,0,-14,114">
          <Label Content="Operator's Manual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
          <TextBlock HorizontalAlignment="Left" Margin="10,36,0,122" TextWrapping="Wrap" Width="1252">
                        The "Home" Tab displays basic user functionality and how to help documentation.<LineBreak/>
                        The "Administrator View" Tab displays tables and the ability to manually Create Update and Delete records in the database.<LineBreak/>
                        ____This can disrupt the natural flow of the application so use with caution.<LineBreak/>
                        ____If normal work flow is disrupted, you can recreate the database from the "Load CSV" tab.<LineBreak/>
                        ____Any changes made to the tables are stored within the application.<LineBreak/>
                        ____To save the changes press the "Update Database" button.<LineBreak/>
                        The "Load CSV" tab loads a file provided by the University that will fill the database.<LineBreak/>
                        The "Reports" tab provides a space to generate reports.<LineBreak/><LineBreak/><LineBreak/>
                        DEVELOPER NOTES: remove when pushing to release.<LineBreak/>
                        Further tabs can be added if needed.<LineBreak/>
                        Copy the TabItem tab and then change the Header property.
          </TextBlock>
        </Grid>
      </TabItem>
      <TabItem Header="Administrator View" Height="30" Width="115">
        <Grid Background="#FFE5E5E5" DataContext="{StaticResource studentsViewSource}">
          <DataGrid HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding Source={StaticResource combinationsViewSource}}"/>
          <DataGrid HorizontalAlignment="Left" Height="280" Margin="555,10,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding Source={StaticResource courseCombinationsViewSource}}"/>
          <DataGrid HorizontalAlignment="Left" Height="280" Margin="1099,10,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding Source={StaticResource courseEnrollmentsViewSource}}"/>
          <DataGrid HorizontalAlignment="Left" Height="280" Margin="10,295,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding Source={StaticResource coursesViewSource}}"/>
          <DataGrid HorizontalAlignment="Left" Height="280" Margin="555,295,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding Source={StaticResource instructorPreferencesViewSource}}"/>
          <DataGrid HorizontalAlignment="Left" Height="280" Margin="1099,295,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding Source={StaticResource instructorsViewSource}}"/>
          <DataGrid HorizontalAlignment="Left" Height="280" Margin="10,580,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding Source={StaticResource possibleCoursesViewSource}}"/>
          <DataGrid HorizontalAlignment="Left" Height="280" Margin="555,580,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding Source={StaticResource roomsViewSource}}"/>
          <DataGrid HorizontalAlignment="Left" Height="280" Margin="1099,580,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding}"/>
          <Button x:Name="UpdateDatabase" Content="Update Database" HorizontalAlignment="Left" Margin="1489,903,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" Click="UpdateDatabase_Click"/>
        </Grid>
      </TabItem>
      <TabItem Header="Load CSV" Height="30" Width="115">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
      <TabItem Header="Reports" Height="30" Width="115">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
      <TabItem Header="TabItem" Height="30" Width="115">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
